@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.3;
  }

  a {
  color: #5334F5;
  font-weight: 600;
  text-decoration: none;
  }

  .hero {
    height: 920px;
    background: url('../images/wallpaper3.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .hero-group {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 0px;
    text-align: center;
  }

  .hero h1 {
      color: white;
      margin: 0 0 16px 0;
      font-size: 60px;
      line-height: 1.2;
      opacity: 0;
      animation: hero-animation;
      animation-duration: 3s;
      animation-delay: 0.1s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .hero p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 30px;
      line-height: 1.5;
      opacity: 0;
      animation: hero-animation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .hero a {
      font-size: 17px;
      font-weight: 600;
      color: white;
      text-transform: uppercase;
      background: rgba(0,0,0,.7);
      padding: 9px 20px;
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 20px;
      transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);

  }

  .hero a:hover {
    color: black;
    background-color: white;
  }


  @media (max-width: 640px) {
    .hero-group {
      padding: 100px 20px;
    }

    .hero h1 {
      font-size: 40px;
    }

    .hero p {
      font-size: 24px;
    }
  }

  @keyframes hero-animation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .hero .logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    grid-gap: 40px;
    margin: 100px 0;
  }

  @media (max-width: 640px) {
    .hero .logos {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .cards h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  .card-group {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
  }

  @media (max-width: 1060px) {
    .card-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 720px) {
    .card-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }